{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Gemini": {
    "Model": "gemini-3.5-flash",
    "OcrModel": "gemini-2.5-flash",
    "EmbeddingModel": "gemini-embedding-2",
    "OcrFallbackModels": "gemini-flash-latest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "NhaTroApp",
    "Audience": "NhaTroUsers",
    "ExpireMinutes": 480
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": ""
  }
}
