{
  "expo": {
    "name": "QLPT",
    "slug": "qlpt-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "qlpt",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "vn.qlpt.mobile"
    },
    "android": {
      "package": "vn.qlpt.mobile"
    },
    "extra": {
      "apiBaseUrl": "https://qlpt.io.vn:18444/api",
      "eas": {
        "projectId": "67b78228-13f2-498e-ab62-6f8f1cd5d59a"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications"
    ]
  }
}
