{
  "OcrSpace": {
    "ApiKey": "K85308256288957",
    "Endpoint": "https://api.ocr.space/parse/image"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
